# use ctrl-a instead of ctrl-b for prefix
set -g prefix C-a

# r for reloading configuration
bind r source-file ~/.tmux.conf

set-option -a terminal-features 'xterm-256color:RGB'

# mouse support on
set -g mouse on

# |, - for splitting
bind | split-window -h
bind - split-window -v
unbind "'"
unbind %

# Initialize TPM(tmux plugin manager)
# - prefix + I to [i]nstall plugins
# - prefix + U to [u]pdate plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# list plugins here
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe'

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory application session date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_date_time_text "%b-%d %H:%M"

# THIS LINE SHOULD BE THE VERY BOTTOM OF .tmux.conf FILE!
run '~/.tmux/plugins/tpm/tpm'
