# use ctrl-a instead of ctrl-b for prefix
set -g prefix C-a

# r for reloading configuration
bind r source-file ~/.tmux.conf

set-option -a terminal-features 'xterm-256color:RGB'

# mouse support on
set -g mouse on

# 1 base index
set -g base-index 1
setw -g pane-base-index 1

# |, - for splitting
bind | split-window -h
bind - split-window -v
unbind "'"
unbind %

# Initialize TPM(tmux plugin manager)
# - prefix + I to [i]nstall plugins
# - prefix + U to [u]pdate plugins
set -g @plugin 'tmux-plugins/tpm'

# A set of tmux options that should be acceptable to everyone
set -g @plugin 'tmux-plugins/tmux-sensible'

# list plugins here

# catppuccin theme settings
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe'
set -g @catppuccin_window_status_style "rounded"
run '~/.tmux/plugins/tmux/catppuccin.tmux'

set -g @catppuccin_window_text '#W'
set -g @catppuccin_window_current_text '#W'

# THIS LINE SHOULD BE THE VERY BOTTOM OF .tmux.conf FILE!
run '~/.tmux/plugins/tpm/tpm'
